# csharpffmpegplayer

./: .gitignore  CSharpFFmpeg.csproj  FFmpegDecoder.cs  IPlayerPlugin.cs  Player.cs  Playlist.cs  PlaylistEntry.cs  PluginLoader.cs  Program.cs  README.md  SDLRenderer.cs  SessionManager.cs
Core/: FFmpegDecoder.cs  Playlist.cs
Player/: Player.Decode.cs  Player.Dialogs.cs  Player.EventLoop.cs  Player.HttpApi.cs  Player.Playlist.cs  Player.Thumbnail.cs  Player.cs
Rendering/: SDLRenderer.About.cs  SDLRenderer.Audio.cs  SDLRenderer.ContextMenu.cs  SDLRenderer.Controls.cs  SDLRenderer.Error.cs  SDLRenderer.Playlist.cs  SDLRenderer.ProgressBar.cs  SDLRenderer.Text.cs  SDLRenderer.TitleBar.cs  SDLRenderer.Volume.cs  SDLRenderer.cs
UI/: SDLTtf.cs  SplashScreen.cs
lib/: libSDL2-2.0.so.0  libSDL2-2.0.so.0.3200.10  libavdevice.so.62.1.100  libavfilter.so.11  libavformat.so.62  libavformat.so.62.3.100  libavutil.so.60  libswresample.so.6.1.100  libswscale.so.9  libswscale.so.9.1.100
player/: CSharpFFmpeg.csproj  Program.cs  README.md
player/Core/: FFmpegDecoder.cs  IPlayerPlugin.cs  MediaServerClient.cs  PlaylistEntry.cs  ServerCredentials.cs  SessionManager.cs
player/Player/: Player.Decode.cs  Player.EventLoop.cs  Player.Playlist.cs  Player.cs
player/Rendering/: SDLRenderer.About.cs  SDLRenderer.EpisodeInfo.cs  SDLRenderer.Error.cs  SDLRenderer.Login.cs  SDLRenderer.Playlist.cs  SDLRenderer.SeriesInfo.cs  SDLRenderer.Status.cs  SDLRenderer.Text.cs  SDLRenderer.TitleBar.cs  SDLRenderer.cs
player/lib/: libavcodec.so.62  libavdevice.so.62  libavutil.so.60.8.100  libswresample.so.6
subtitles/: Subtitle.cs  SubtitleExtensions.cs  SubtitleFontArgs.cs  SubtitleLoadException.cs  SubtitleManager.cs  SubtitleParseException.cs  Subtitles.md
