<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>csharp-ffmpeg-player</AssemblyName>
    <RootNamespace>CSharpFFmpeg</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="plugins\**" />
    <None Remove="plugins\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen" Version="8.1.0" />
    <PackageReference Include="ppy.SDL2-CS" Version="1.0.82" />
  </ItemGroup>

  <ItemGroup>
    <None Include="lib\**\*" CopyToOutputDirectory="PreserveNewest" Link="lib\%(RecursiveDir)%(FileName)%(Extension)" />
  </ItemGroup>

  <Target Name="CopyPlugins" AfterTargets="Build">
    <ItemGroup>
      <PluginFiles Include="$(MSBuildThisFileDirectory)plugins\FilmanPlugin\bin\Debug\net8.0\FilmanPlugin.dll" />
      <PluginFiles Include="$(MSBuildThisFileDirectory)plugins\FilmanPlugin\extract.py" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(OutDir)plugins" SkipUnchangedFiles="true" />
  </Target>

</Project>
